<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:icon="@drawable/more_icon"
        android:title="Detail"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_edit"
                android:title="Edit"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_delete"
                android:title="Delete"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_share"
                android:title="Share"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>